1- Explain :has() pseudo-clas : 

has() selects a parent element if it contains a specific child element.


Ex: 
div:has(p) {
  background-color: lightblue;
}

This selects any div that contains a p element.

=========================================================================================

2- What is CSS aspect-ratio property? : 

It sets a fixed width-to-height ratio for an element.


Ex : 

.box {
  aspect-ratio: 16 / 9;
  width: 300px;
}
=========================================================================================

3- How would you optimize CSS for performance? : 

Reduce file size, avoid complex selectors, and remove unused CSS.



Ex : 

/* Good */
.button {
  color: red;
}

/* Avoid */
div.container ul li a.button {
  color: red;
}
=========================================================================================

4- What are CSS Custom Properties and their advantages over Sass variables? : 

CSS variables store reusable values and can change dynamically in the browser.


Ex : 

:root {
  --main-color: blue;
}

h1 {
  color: var(--main-color);
}

Advantage: Can change using JavaScript and work at runtime.

 =========================================================================================

5- Grid column width calculation (500px container) : 

grid-template-columns: 50px 1fr 2fr;

Calculation:

Total = 500px

Fixed = 50px

Remaining = 450px

1fr = 150px

2fr = 300px

Answer:

Column 1 = 50px

Column 2 = 150px

Column 3 = 300px

 =========================================================================================

6- What is the Critical Rendering Path? : 

It is the process the browser uses to display a webpage (HTML → CSS → Layout → Paint).


Ex : 

Browser reads HTML, applies CSS, then shows the page.


 =========================================================================================

7- What is the purpose of CSS clamp() function? : 

It sets a value between minimum and maximum limits.


Ex : 

font-size: clamp(16px, 5vw, 32px);

 =========================================================================================

8- What is Layout Thrashing? : 

It happens when the browser repeatedly recalculates layout, causing slow performance.


Ex : 

element.style.width = "100px";
element.offsetWidth;
element.style.width = "200px";

 =========================================================================================

9- Best way to code three choices so user selects only one item? : 

Use radio buttons.

Ex : 

<input type="radio" name="choice"> Option 1
<input type="radio" name="choice"> Option 2
<input type="radio" name="choice"> Option 3

 =========================================================================================

10- Style every third item starting from item 2 : 

Use :nth-child(3n+2) selector.

Ex : 

li:nth-child(3n+2) {
  color: red;
}

 =========================================================================================

